$primary: #009EF7 !important;

$container-max-widths: (
  sm: 740px,
  md: 768px,
  lg: 1100px,
  xl: 1400px,
  xxl: 1400px
);


@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
.form-label{
    color: #5E6278 !important;
    font-size: .8rem;
    font-weight: 500;
}
.btn{
    padding: 0.5rem 1.5rem;
    font-size:.9rem;
    border-radius: 0.475rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn{
    &:focus, &:active{
        box-shadow: none;
        outline: none;
    }
    &.btn-active-light{
        &:hover{
         border-color: transparent;
        }
    }
    &.btn-color-muted{
        background: #E4E6EF;
        border-color: transparent;
        &:hover{
            background: #B5B5C3 ;
        }
    }
    
}
.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    li{
        margin: 0.5rem .2rem;
        a{
            display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.475rem;
    height: 2.5rem;
    min-width: 2.5rem;
    font-weight: 600;
    font-size: .85rem;
    color: #B5B5C3;
    border: none;
    &:hover{
        color: $primary;
        background: lighten(#009EF7, 50%);
    }
        }
    }
}
.form-control, .form-select{
    border-color: #E4E6EF;
    color: #5E6278;
    padding: 0.5rem 1rem;
    font-size: .85rem;
    font-weight: 500;
    &:focus{
        border-color: #B5B5C3;
        box-shadow: none;
    }
}
.input-group{
    border: solid 1px #E4E6EF;
    &:focus{
        border-color: #B5B5C3;
    }
    border-radius: .375rem;
    .form-control, .btn{
        border: none;
    }
}
body{
    background: #f2f4f8;
    font-family: 'Poppins', sans-serif !important;
}
.navbar{
    background: #fff;
    box-shadow: 0px 2px 4px rgb(126 142 177 / 12%);
.mailTrack-logo{
    span{
        background: $primary;
        border-radius:8px 8px 0 8px;
    }
}
}
.navbar-nav.custom-nav{
    .nav-item{
        .nav-link{
            font-size: 1rem;
            font-weight: 600;
            padding: 1.1rem 1rem;
            border-radius: 0;
            &.active{
                color:$primary;
                background:lighten(#0a58ca, 55%);
            }
        }
    }
}
.symbol {
    display: inline-block;
    flex-shrink: 0;
    position: relative;
    border-radius: 0.475rem;
    img {
        width: 100%;
        flex-shrink: 0;
        display: inline-block;
        border-radius: 0.475rem;
    }
    &.symbol-md-40px {
        img {
        width: 40px;
        height: 40px;
        }
    }
}
.text-hover-primary{
    &:hover{
        color: $primary;
    }
    
}
.notification{
    width: 40px;
    height: 40px;
    color: #5E6278;
    border-color: #E4E6EF;
    &:hover{
        background: #E4E6EF;
        border-color: #E4E6EF;
        color: $primary;
    }
}
.table.table-padded {
    border-collapse: separate;
    border-spacing: 0 9px;
    th{
            border: none;
            font-size: .85rem;
            color: rgba(90,99,126,0.9);
            letter-spacing: 1px;
            font-weight: 600;
            padding: 0.3rem 1.1rem;
    }
    tbody{
        tr {
            border-radius: 4px;
            -webkit-transition: all 0.1s ease;
            transition: all 0.1s ease;
            vertical-align: middle;
            &:hover {
                box-shadow: 0px 2px 5px rgb(69 101 173 / 10%);
                -webkit-transform: translateY(-1px) scale(1.005);
                transform: translateY(-1px) scale(1.005);
            }
            td {
                padding: 0.8rem 1.1rem;
                background-color: #fff;
                border: none;
                border-right: 1px solid rgba(0,0,0,0.03);
                font-size: .85rem;
                &:first-child {
                    border-radius: 4px 0px 0px 4px;
                }
                &:last-child {
                    border-radius: 0px 4px 4px 0px;
                    border-right: none;
                }
            }
            
        }
    }
}

.drawer-model{
    right: 0;
    transform: translate(100%, 0px);
    transition: transform 0.3s ease-in-out;
    .modal-dialog.modal-fullscreen{
        display: flex;
        justify-content: end;
        align-items:flex-end;
        transform: translate(0px);
        .modal-content{
            max-width: 900px;
        }
        
    }
    &.show{
        transform: none;
        box-shadow: 0px 1px 9px -3px rgb(0 0 0 / 5%);
        transition: transform 0.3s ease-in-out;
        }
    
}
.dropzone{
    min-height: auto;
    padding: 1.5rem 1.75rem;
    text-align: center;
    cursor: pointer;
    border: 1px dashed $primary;
    background-color: #F1FAFF;
    border-radius: 0.475rem !important;
  &.dz-drag-hover{
    border: 1px dashed $primary !important;
  }
  .dz-message {
    margin: 0;
    display: flex;
    text-align: left;
    .las{
        font-size: 3rem;
    }
    h3{
        font-size: 1.01rem !important;
    }
    span{
        font-size:.85rem !important;
    }
    }
}
.btn-bg-light{
    background-color: transparent;
    border: none;
    color: #A1A5B7;
    i{
        font-size: 1.5rem;
    }
    &.btn-active-color-primary{
        &:hover{
            color: $primary;
        }
    }
}  
.btn.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    outline: none !important;
}

.datepicker {
    padding: 1rem;
    margin: 0;
    border: 0;
    width: auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 50px 0px rgb(82 63 105 / 15%);
    font-family: Poppins, Helvetica, "sans-serif";
    z-index: 1000;
    border-radius: 0.475rem;
    .datepicker-days{
        border: none;
        background-color: #ffffff;
        border-radius: 4px;
        table {
            width: 100%;
            margin: 0;
            border-spacing: 0;
            border-collapse: collapse;
            th, td{
                font-size: 1rem;
                    font-weight: 400;
                    width: 33px;
                    height: 33px;
                    font-weight: 500;
                    color: #3F4254;
                    white-space: nowrap;
                    text-align: center;
                    vertical-align: middle;
                    min-width: 32px;
                    width: 32px;
                    height: 24px;
                    line-height: 24px;
                    font-size: 12px;
                    border-radius: 4px;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    cursor: pointer;
                    &.active.day{
                        background: $primary !important;
                        border: none;
                    }
                }
            }
        }
    }

  .group-logo{
      max-width: 240px;
      max-height: 40px;
  }




 @media screen and (min-width: 1100px){
.table-responsive {
    overflow: visible;
}
}