@import "../../node_modules/bootstrap/dist/css/bootstrap.min.css";
.form-label {
  color: #5E6278 !important;
  font-size: 0.8rem;
  font-weight: 500;
}

.btn {
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
  border-radius: 0.475rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus, .btn:active {
  box-shadow: none;
  outline: none;
}
.btn.btn-active-light:hover {
  border-color: transparent;
}
.btn.btn-color-muted {
  background: #E4E6EF;
  border-color: transparent;
}
.btn.btn-color-muted:hover {
  background: #B5B5C3;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}
.pagination li {
  margin: 0.5rem 0.2rem;
}
.pagination li a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.475rem;
  height: 2.5rem;
  min-width: 2.5rem;
  font-weight: 600;
  font-size: 0.85rem;
  color: #B5B5C3;
  border: none;
}
.pagination li a:hover {
  color: #009EF7 !important;
  background: #f7fcff;
}

.form-control, .form-select {
  border-color: #E4E6EF;
  color: #5E6278;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  font-weight: 500;
}
.form-control:focus, .form-select:focus {
  border-color: #B5B5C3;
  box-shadow: none;
}

.input-group {
  border: solid 1px #E4E6EF;
  border-radius: 0.375rem;
}
.input-group:focus {
  border-color: #B5B5C3;
}
.input-group .form-control, .input-group .btn {
  border: none;
}

body {
  background: #f2f4f8;
  font-family: "Poppins", sans-serif !important;
}

.navbar {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(126, 142, 177, 0.12);
}
.navbar .mailTrack-logo span {
  background: #009EF7 !important;
  border-radius: 8px 8px 0 8px;
}

.navbar-nav.custom-nav .nav-item .nav-link {
  font-size: 1rem;
  font-weight: 600;
  padding: 1.1rem 1rem;
  border-radius: 0;
}
.navbar-nav.custom-nav .nav-item .nav-link.active {
  color: #009EF7 !important;
  background: #eef5fe;
}

.symbol {
  display: inline-block;
  flex-shrink: 0;
  position: relative;
  border-radius: 0.475rem;
}
.symbol img {
  width: 100%;
  flex-shrink: 0;
  display: inline-block;
  border-radius: 0.475rem;
}
.symbol.symbol-md-40px img {
  width: 40px;
  height: 40px;
}

.text-hover-primary:hover {
  color: #009EF7 !important;
}

.notification {
  width: 40px;
  height: 40px;
  color: #5E6278;
  border-color: #E4E6EF;
}
.notification:hover {
  background: #E4E6EF;
  border-color: #E4E6EF;
  color: #009EF7 !important;
}

.table.table-padded {
  border-collapse: separate;
  border-spacing: 0 9px;
}
.table.table-padded th {
  border: none;
  font-size: 0.85rem;
  color: rgba(90, 99, 126, 0.9);
  letter-spacing: 1px;
  font-weight: 600;
  padding: 0.3rem 1.1rem;
}
.table.table-padded tbody tr {
  border-radius: 4px;
  transition: all 0.1s ease;
  vertical-align: middle;
}
.table.table-padded tbody tr:hover {
  box-shadow: 0px 2px 5px rgba(69, 101, 173, 0.1);
  transform: translateY(-1px) scale(1.005);
}
.table.table-padded tbody tr td {
  padding: 0.8rem 1.1rem;
  background-color: #fff;
  border: none;
  border-right: 1px solid rgba(0, 0, 0, 0.03);
  font-size: 0.85rem;
}
.table.table-padded tbody tr td:first-child {
  border-radius: 4px 0px 0px 4px;
}
.table.table-padded tbody tr td:last-child {
  border-radius: 0px 4px 4px 0px;
  border-right: none;
}

.drawer-model {
  right: 0;
  transform: translate(100%, 0px);
  transition: transform 0.3s ease-in-out;
}
.drawer-model .modal-dialog.modal-fullscreen {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  transform: translate(0px);
}
.drawer-model .modal-dialog.modal-fullscreen .modal-content {
  max-width: 900px;
}
.drawer-model.show {
  transform: none;
  box-shadow: 0px 1px 9px -3px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease-in-out;
}

.dropzone {
  min-height: auto;
  padding: 1.5rem 1.75rem;
  text-align: center;
  cursor: pointer;
  border: 1px dashed #009EF7 !important;
  background-color: #F1FAFF;
  border-radius: 0.475rem !important;
}
.dropzone.dz-drag-hover {
  border: 1px dashed #009EF7 !important !important;
}
.dropzone .dz-message {
  margin: 0;
  display: flex;
  text-align: left;
}
.dropzone .dz-message .las {
  font-size: 3rem;
}
.dropzone .dz-message h3 {
  font-size: 1.01rem !important;
}
.dropzone .dz-message span {
  font-size: 0.85rem !important;
}

.btn-bg-light {
  background-color: transparent;
  border: none;
  color: #A1A5B7;
}
.btn-bg-light i {
  font-size: 1.5rem;
}
.btn-bg-light.btn-active-color-primary:hover {
  color: #009EF7 !important;
}

.btn.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  outline: none !important;
}

.datepicker {
  padding: 1rem;
  margin: 0;
  border: 0;
  width: auto;
  background-color: #ffffff;
  box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
  font-family: Poppins, Helvetica, "sans-serif";
  z-index: 1000;
  border-radius: 0.475rem;
}
.datepicker .datepicker-days {
  border: none;
  background-color: #ffffff;
  border-radius: 4px;
}
.datepicker .datepicker-days table {
  width: 100%;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;
}
.datepicker .datepicker-days table th, .datepicker .datepicker-days table td {
  font-size: 1rem;
  font-weight: 400;
  width: 33px;
  height: 33px;
  font-weight: 500;
  color: #3F4254;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  min-width: 32px;
  width: 32px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  white-space: nowrap;
  cursor: pointer;
}
.datepicker .datepicker-days table th.active.day, .datepicker .datepicker-days table td.active.day {
  background: #009EF7 !important !important;
  border: none;
}

.group-logo {
  max-width: 240px;
  max-height: 40px;
}

@media screen and (min-width: 1100px) {
  .table-responsive {
    overflow: visible;
  }
}/*# sourceMappingURL=custom.css.map */