<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSRcosmos - Mail Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="assets/line-awesome.css">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />

    
    <link rel="stylesheet" href="assets/scss/custom.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg border-bottom py-0">
      <div class="container">
        <a class="navbar-brand mailTrack-logo fs-4" href="#"><span class="px-2 py-1 text-white ">Mail</span> Tracker</a>
        <img src="https://www.msrcosmosgroup.com/wp-content/uploads/2021/12/MSRcososGroup-logo.svg" alt="MSRcosmos Group" class="group-logo border-start ps-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav custom-nav m-auto ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Assigned to Me</a>
            </li>
          </ul>
          <div class="btn btn-active-light d-flex align-items-center bg-hover-light py-2 px-2 px-md-3" data-kt-menu-trigger="click" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
            <!--begin::Name-->
            <div class="d-flex flex-column align-items-end justify-content-center me-2">
              <span class="text-dark fs-base fw-semibold lh-1 mb-1">Hello Ravi MSRIT</span>
              <span class="text-muted lh-1 ">Hyderabad</span>
              
            </div>
            <!--end::Name-->
            <!--begin::Symbol-->
            <div class="btn btn-icon notification" >
              <!--begin::Svg Icon | path: icons/duotune/general/gen007.svg-->
              <span class="svg-icon svg-icon-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path opacity="0.3" d="M12 22C13.6569 22 15 20.6569 15 19C15 17.3431 13.6569 16 12 16C10.3431 16 9 17.3431 9 19C9 20.6569 10.3431 22 12 22Z" fill="currentColor"></path>
                  <path d="M19 15V18C19 18.6 18.6 19 18 19H6C5.4 19 5 18.6 5 18V15C6.1 15 7 14.1 7 13V10C7 7.6 8.7 5.6 11 5.1V3C11 2.4 11.4 2 12 2C12.6 2 13 2.4 13 3V5.1C15.3 5.6 17 7.6 17 10V13C17 14.1 17.9 15 19 15ZM11 10C11 9.4 11.4 9 12 9C12.6 9 13 8.6 13 8C13 7.4 12.6 7 12 7C10.3 7 9 8.3 9 10C9 10.6 9.4 11 10 11C10.6 11 11 10.6 11 10Z" fill="currentColor"></path>
                </svg>
              </span>
              <!--end::Svg Icon-->
            </div>
            <!--end::Symbol-->
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid pt-4 pb-3">
      <div class="row">
        <div class="col-12 text-end">
          <div class="d-flex justify-content-end">
          <select class="form-select w-auto d-inline-block mb-3 me-2 pe-5" aria-label="Default select example">
  <option selected>Sort by</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
          
        </div>
        </div>
        
      </div>
      <div class="table-responsive">
        <table class="table table-padded">
          <thead>
            <tr>
              <th scope="col">File</th>
              <th scope="col">Title</th>
              <th scope="col">Category</th>
              <th scope="col">Sub Category</th>
              <th scope="col">Mail Received on</th>
              <th scope="col">Action</th>
              <th scope="col">Assigned to</th>
              <th scope="col">Status</th>
              <th scope="col">Due date</th>
              <th scope="col">Location</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#attachedFile" data-bs-toggle="modal" class="text-secondary fw-semibold text-decoration-none text-hover-primary">Junior Technical Author</a> </td>
              <td>References Mail</td>
              <td>ADP</td>
              <td>Notices</td>
              <td>08-06-2022</td>
              <td>Assigned to</td>
              <td>ravi@msr-it.com</td>
              <td>In Progress</td>
              <td>6/1/22</td>
              <td>Hyderabad</td>
              <td class="text-center">
                <a href="#upload-new-mail" data-bs-toggle="modal"  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                <!--begin::Svg Icon | path: icons/duotune/general/gen019.svg-->
                <span class="svg-icon svg-icon-3">
                  <i class="las la-pen"></i>
                </span>
                <!--end::Svg Icon-->
              </a>
            </td>
            </tr>
            <tr>
              <td><a href="#attachedFile" data-bs-toggle="modal" class="text-secondary fw-semibold text-decoration-none text-hover-primary">Striped columns</a></td>
              <td>Striped rows</td>
              <td>USCIS/DHS</td>
              <td>Others</td>
              <td>08-06-2022</td>
              <td>Assigned to</td>
              <td>ravi@msr-it.com</td>
              <td>In Progress</td>
              <td>6/1/22</td>
              <td>New York</td>
              <td class="text-center">
                <a href="#upload-new-mail" data-bs-toggle="modal"  class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                <!--begin::Svg Icon | path: icons/duotune/general/gen019.svg-->
                <span class="svg-icon svg-icon-3">
                  <i class="las la-pen"></i>
                </span>
                <!--end::Svg Icon-->
              </a>
            </td>
            </tr>

            
          </tbody>
        </table>

        <nav aria-label="Page navigation ">
          <ul class="pagination align-items-end d-flex justify-content-end">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous" >
                <i class="las la-angle-double-left"></i>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <i class="las la-angle-double-right"></i>
              </a>
            </li>
          </ul>
        </nav>

      </div>
    </div>
      
    </div>

    <!-- begin: Create New Mail -->
  <div class="modal fade drawer-model" id="upload-new-mail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="upload-new-mailLabel">Create New Mail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form >
            <div class="row g-3">
              <div class="col-lg-4 col-md-6">
                <label for="Title" class="form-label">Title *</label>
                <input type="text" class="form-control" id="Title" placeholder="Title">
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="Status" class="form-label">Status *</label>
                <input type="text" class="form-control" id="Status" placeholder="Type here" value="In Progress">
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="Category" class="form-label">Category *</label>
                <select id="Category" class="form-select">
                  <option selected="">Select...</option>
                  <option>ADP</option>
                  <option>Department of State</option>
                  <option>USCIS/DHS</option>
                  <option>Legal</option>
                </select>
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="SubCategory" class="form-label">SubCategory *</label>
                <select id="SubCategory" class="form-select">
                  <option selected="">Select...</option>
                  <option>Notices</option>
                  <option>Others</option>
                </select>
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="SubCategory" class="form-label">Mail Received on *</label>
                <div class="input-group " >
                  <input type="text" class="form-control" name="picker"  placeholder="Select Date" aria-label="Select Date" aria-describedby="button-addon2" id="SubCategory">
                  <button class="btn btn-outline-secondary py-0" type="button" id="button-addon2"><i class="las la-calendar fs-4"></i></button>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="Action" class="form-label">Action *</label>
                <select id="Action" class="form-select">
                  <option selected="">Select...</option>
                  <option>Assign To </option>
                  <option>Save&File</option>
                </select>
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="AssignedTo " class="form-label">Assigned To </label>
                <input type="text" class="form-control" id="AssignedTo" placeholder="Type here" value="" value='tag1, tag2 autofocus'>
              </div>
              <div class="col-lg-4 col-md-6">
                <label for="DueDate" class="form-label">Due date*</label>
                <div class="input-group ">
                  <input type="text" class="form-control" name="picker" placeholder="Select Date" aria-label="Select Date" aria-describedby="button-addon2" id="DueDate">
                  <button class="btn btn-outline-secondary py-0" type="button" id="button-addon2"><i class="las la-calendar fs-4"></i></button>
                </div>
              </div>
              <div class="col-12">
                <label for="Comments" class="form-label">Notes*</label>
                <textarea class="form-control" id="Comments" rows="3" placeholder="Comments here..."></textarea>
              </div>
              <div class="col-12">
                <div id="dropzone">
                  <div action="/upload" class="dropzone needsclick" id="demo-upload">
                    <div class="dz-message needsclick">
                      <!--begin::Icon-->
                      <i class="text-primary las la-cloud-upload-alt"></i>
                      <!--end::Icon-->
                      <!--begin::Info-->
                      <div class="ms-2">
                        <h3 class="fw-semibold mb-1">Drop files here or click to upload.</h3>
                        <span class="fw-normal text-primary opacity-75">Upload up to 10 files</span>
                      </div>
                      <!--end::Info-->
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </form>
        </div>
        <div class="modal-footer justify-content-start">
          <button type="button" class="btn btn-primary fw-semibold">Submit</button>
          <button type="button" class="btn btn-color-muted fw-semibold" data-bs-dismiss="modal">Cancel</button>
          
        </div>
      </div>
    </div>
  </div>
<!-- end: Create New Mail -->

<!-- begin: attachedFile -->
<div class="modal fade" id="attachedFile" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">File Name</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img src="assets/img/hiring-a-programmer-very-funny.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<!-- end: attachedFile -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    
<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


<script>
  $(document).ready(function(){
  
  $(function () {
	$('input[name="picker"]').datepicker({
   format: 'dd/mm/yyyy' 
  });
  });
	
});
  </script>
  </body>
</html>